Currency Converter/Currency Converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="To" Margin="63,68,461,312" Grid.Column="1"/>
        <TextBox x:Name="InputBox" TextWrapping="Wrap" Text="1" Margin="58,70,34,322"/>
        <Label Content="US Dollar" Margin="203,68,510,322" Grid.ColumnSpan="2"/>
        <Label x:Name="OutputLabel" Content="0" Margin="112,68,377,322" Grid.Column="1"/>
        <Button Content="Euro" Margin="194,11,266,380" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Pound Sterling" Margin="194,44,266,347" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Mexican Peso" Margin="194,77,266,314" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Brazilian Real" Margin="194,108,266,283" Click="Button_Click_3" Grid.Column="1"/>
        <Button Content="Egyptian Pound" Margin="194,140,266,250" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="Japanese Yen" Margin="194,173,266,217" Click="Button_Click_5" Grid.Column="1"/>
        <Image x:Name="Real" Margin="341,47,88,260" Source="/Real.PNG" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Pound" Margin="341,54,88,253" Source="/Pound.PNG" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Peso" Margin="341,47,88,260" Source="/Peso.PNG" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Euro" Margin="341,54,88,253" Source="/Euro.PNG" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="E_Pound" Margin="341,59,88,248" Source="/E Pound.PNG" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Yen" Margin="341,52,88,255" Source="/Yen.PNG" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="Clear" Content="Clear" Margin="180,151,522,239" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
