MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="DrawingCanvas" Margin="190,0,0,0">
            <Rectangle Height="434" Stroke="Black" Width="610" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF4D4D4D"/>
        </Canvas>
        <Rectangle x:Name="ColorRectangle1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="ColorRectangle2" HorizontalAlignment="Left" Height="45" Margin="10,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="ColorRectangle5" HorizontalAlignment="Left" Height="46" Margin="59,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="ColorRectangle4" HorizontalAlignment="Left" Height="46" Margin="10,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="ColorRectangle3" HorizontalAlignment="Left" Height="45" Margin="59,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Slider x:Name="G" HorizontalAlignment="Left" Margin="9,361,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="R" HorizontalAlignment="Left" Margin="9,343,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="B" HorizontalAlignment="Left" Margin="9,379,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="AngleSlider" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="120" Minimum="-360" Maximum="362"/>
        <Rectangle x:Name="Color2" HorizontalAlignment="Left" Height="46" Margin="59,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Rectangle x:Name="Color1" HorizontalAlignment="Left" Height="46" Margin="10,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EllipseButton" Content="Ellipse" HorizontalAlignment="Left" Margin="115,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RectangleButton" Content="Rectangle" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="115,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ShapeLabel" Content="Rectangle" HorizontalAlignment="Left" Margin="129,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
