WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="Card Number:" Margin="10,109,168,297"/>
        <Label x:Name="Label2" Content="CVV:" Margin="10,142,219,264"/>
        <Label x:Name="Label3" Content="Card Holder Name:" Margin="10,76,141,330"/>
        <Label x:Name="Label4" Content="Zip Code:"  Margin="10,208,192,198"/>
        <Label x:Name="Label5" Content="Expiration Date:" Margin="10,175,159,231"/>
        <TextBox x:Name="NameTB" TextWrapping="Wrap" Text="TextBox" Margin="81,212,71,201"/>
        <TextBox x:Name="ZipTB" TextWrapping="Wrap" Text="TextBox" Margin="62,47,90,366"/>
        <TextBox x:Name="ExpTB" TextWrapping="Wrap" Text="TextBox" Margin="62,13,90,399"/>
        <TextBox x:Name="CVVTB" TextWrapping="Wrap" Text="TextBox" Margin="132,80,20,333"/>
        <TextBox x:Name="NumTB" TextWrapping="Wrap" Text="TextBox" Margin="105,112,47,300"/>
        <Label x:Name="Label6" Content="Email:" Margin="10,43,211,363"/>
        <Label x:Name="Label7" Content="Name:" Margin="10,10,211,396"/>
        <TextBox x:Name="NameTB_Copy" TextWrapping="Wrap" Text="TextBox" Margin="54,146,98,267"/>
        <TextBox x:Name="NameTB_Copy1" TextWrapping="Wrap" Text="TextBox" Margin="114,178,38,234"/>
    </Grid>
</Window>
